# ramraj-hibernate

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ramraj/hibernate/basics/: Message.java
src/main/java/com/ramraj/hibernate/ranking/dao/: RankingDao.java  RankingDaoImpl.java
src/main/java/com/ramraj/hibernate/ranking/entity/: Person.java  Ranking.java  Skill.java
src/main/java/com/ramraj/hibernate/util/: JPASessionUtil.java  SessionUtil.java
src/test/java/com/ramraj/hibernate/basics/: MessageJDBCTest.java  MessageTest.java
src/test/java/com/ramraj/hibernate/util/: JPASessionUtilTest.java  SessionBuilderTest.java  Thing.java
src/test/resources/basics/: hibernate.cfg.xml
src/test/resources/util/: hibernate.cfg.xml
